<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyListener" prefHeight="402.0" prefWidth="576.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.oflarsen.idatt2001.controllers.PatientDetailsController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.60003662109375" minWidth="10.0" prefWidth="42.4000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.60003662109375" minWidth="0.0" prefWidth="22.5999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.4" minWidth="10.0" prefWidth="194.4000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.79997558593755" minWidth="10.0" prefWidth="314.9999633789063" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.4000244140625" minWidth="10.0" prefWidth="40.60003662109375" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="59.79998779296875" minHeight="10.0" prefHeight="48.600006103515625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="64.79999389648438" minHeight="10.0" prefHeight="38.99999389648437" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="86.00000000000001" minHeight="7.200006103515619" prefHeight="48.19999389648436" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.60000305175782" minHeight="10.0" prefHeight="81.00000610351566" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.60000305175782" minHeight="10.0" prefHeight="105.40002441406247" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.79999389648438" minHeight="10.0" prefHeight="46.19997558593752" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="First name: " GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" maxWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" promptText="First name" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
      <TextField fx:id="txtLastName" maxWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" promptText="Last name" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Label text="Last name:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Social Security number: " GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtSSN" maxWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" promptText="Social Security number" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <ButtonBar prefHeight="70.0" prefWidth="274.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
        <buttons>
          <Button minWidth="38.0" mnemonicParsing="false" onMouseClicked="#saveAndExit" prefHeight="26.0" prefWidth="162.0" text="OK" />
            <Button mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="26.0" prefWidth="132.0" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Label text="General practitioner: " GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtGP" maxWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" promptText="General practitioner" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextArea fx:id="txtDiagnosis" prefHeight="200.0" prefWidth="200.0" promptText="Diagnosis" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label text="Diagnosis" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</GridPane>
